{
  "App": {
    "SelfUrl": "https://localhost:44346",
    "ClientUrl": "http://localhost:4200",
    "CorsOrigins": "https://*.ABPPermission.com,http://localhost:4200",
    "RedirectAllowedUrls": "http://localhost:4200",
    "HealthCheckUrl": "/health-status"
  },
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=ABPPermissions;Trusted_Connection=True;TrustServerCertificate=true"
  },
  "AuthServer": {
    "Authority": "https://localhost:44346",
    "SwaggerClientId": "ABPPermission_Swagger",
    "CertificatePassPhrase": "c0ec7e37-de17-40a5-aaae-1a07d80e4af9"
  },
  "Settings": {
    "Abp.Identity.Password.RequireNonAlphanumeric": "false",
    "Abp.Identity.Password.RequireLowercase": "false",
    "Abp.Identity.Password.RequireUppercase": "false",
    "Abp.Identity.Password.RequireDigit": "false"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "BjgS9lJbqCB74qvh"
  },
  "OpenIddict": {
    "Applications": {
      "ABPPermission_App": {
        "ClientId": "ABPPermission_App",
        "RootUrl": "http://localhost:4200"
      },
      "ABPPermission_Swagger": {
        "ClientId": "ABPPermission_Swagger",
        "RootUrl": "https://localhost:44346"
      }
    }
  }
}
